VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtbXVsZS02Mi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_OMNIDIMENSION_WIDGET_URL="https://backend.omnidim.io/web_widget.js?secret_key=18a4eca5a25f9d52870ef82007508fac" 
VITE_BACKEND_URL= 'http://localhost:5000'

VITE_OMNIDIMENSION_WIDGET_URL_PRACTICE="https://backend.omnidim.io/web_widget.js?secret_key=2d5f39efbeb98520ca78c2290bc42206"